server {
    listen 80;

    location /users/ {
        proxy_pass http://users-service:5000/;
    }

    location /catalog/ {
        proxy_pass http://catalog-service:5000/;
    }

    location /orders/ {
        proxy_pass http://orders-service:8000/;
    }
}