server {
    listen 80;

    location /users/ {
        proxy_pass http://users-service:5000/users/;
    }

    location /catalog/ {
        proxy_pass http://catalog-service:5000/catalog/;
    }

    location /orders/ {
        proxy_pass http://orders-service:5000/orders/;
    }
}
